[general]
# Name of the module you are trying to use thanks to the bridge
name ros2yarp_data
# yarp2ros = We a1e sending data from yarp to ros
# ros2yarp = We are sending data from ros to yarp
bridgetype ros2yarp
# 0 = normal data, 1 = image
# If it is an image, most fields and groups will not be processed by the thread
# But you can leave them there anyway, they will not be processed
datatype 0
# Would you like the bridge to probe the port/topic to figure out the types ?
# 0 to disable, 1 to enable automatic mode
automatic 0
# How many individual data are coming from the port/topic ?
# Example : If you are sending position data, that is 3 doubles, so write :
# numberofgroups 3
numberofgroups 5
# Give some names to each individual data. Mandatory and if possible, relevant
# Example :
# groups x y z
groups x y theta linear_velocity angular_velocity
# Rate at which the thread is running
rate 10

[yarp]
# The yarp port (output or input). If you run multiple bridges, make sure this is not repeated
port /bridge_output

[ros]
# The topic (output or input). If you run multiple bridges, make sure this is not repeated.
topic /turtle1/pose

# Enter here each individual data in that format (without the # symbols)
# [data_#namegiven#]
# type #type#
# Example for a double called x (which was present in the groups list)
# [data_x]
# type double
[data_x]
type float32
[data_y]
type float32
[data_theta]
type float32
[data_linear_velocity]
type float32
[data_angular_velocity]
type float32

